@{customElementNamespace}toolbar {
  .customElement;
  position: relative;
  .changeBackground(@backgroundNavigation);
  vertical-align: top;
  height: @minimumButtonSize;
  overflow: hidden;
  white-space: nowrap;
  border-bottom: 1px solid fade(contrast(@backgroundNavigation), 10%);

  > .toolbar-right {
    display: inline-block;
    vertical-align: top;
    font-size: @largeFontSize;
    line-height: @minimumButtonSize;
    height: 100%;
    position: absolute;
    right: 0px;
    transition: width @coreTransitionTime ease-out;
    margin-right: @minimumSpacing;
  }

  .toolbar-item {
    height: 100%;
    display: inline-block;
    text-align: center;
    vertical-align: top;
  }

}
